#------------------------------------------#
#         cbot  Configuration              #
#------------------------------------------#

# the nick to use in IRC
# if not set, a random name will be used.
BOTNICK=''

# user name to use in IRC.
# default to your login name returned from 'whoami'.
BOTUSER=''

# full name (gecos) to use in IRC.
# if not set, default is 'A Bash Script IRC Bot'
BOTREAL=''

# channels to join after connecting.
# use comma ',' to seprate multiple channels
CHANNELS='#cbot'

# IRC server address
SERVER='chat.freenode.net'

# IRC server port
PORT='6697'

# which transport module to use.
# supported modules are:
#   netcat  : non-SSL default
#   devtcp  : non-SSL
#   openssl : SSL
#   gnutls  : SSL
# If you chosse SSL module, the server port must accept SSL connection.
TRANSPORT_MODULE='openssl'

# character set used by the IRC server
SERVERENCODING='UTF-8'

# character set the bash runs in.
# if you don't set it, the encoding in environment variable $LANG
# will be used.
#CLIENTENCODING='GBK'

# SASL authentication.
# if you don't know what it is, leave it blank.
SASL_ID=
SASL_PASS=

# You need to set certificate and private key only if you want the
# IRC server to identify you by certificate finger print (CertFP).
# You should check with IRC server for usage of CertFP feature.
# If you don't know what CertFP is, leave below two variables blank.
#
# SSL/TLS client certificate file
TLS_CERT=
# SSL/TLS private key file
TLS_KEY=

# Whether cbot should log all network I/O to IRC server.
# WARNING: if you enable this option and your bot sits in several noisy
# channels, size of the log file will grow rapidly.
# WARNING: .login password will be logged in plain text!
LOG_IRC_IO=0

# List channels you want to log
CHANLOG=

# END OF CONFIGURATION ------------------------------------------------#
